# SeleniumProject

./: .gitignore  README.md  pom.xml
.github/workflows/: pipeline.yml
allure-results/: allure.properties  cf7f232b-a933-4fbf-a44e-090bbaa4df16-container.json  executor.json  f1cd2e64-6c7b-4dbf-ad94-f79d7eaf735a-container.json
src/test/java/pages/: AdressesPage.java  DressesPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ShippingPage.java  SummaryPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: Test.java
src/test/java/utils/: AllureListener.java  Utils.java
src/test/resources/features/: bdd.feature
